---
- import_tasks: 01_python.yml
- import_tasks: 01_vim.yml
- import_tasks: 01_tmux.yml
- import_tasks: 01_zsh.yml
- import_tasks: 02_urxvt.yml
- import_tasks: 05_python.yml
  # disable node for now
  # - import_tasks: 09_vscode.yml
  # - import_tasks: 09_node.yml
